<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />

	</head>
	<body>
		<div class="quote-container">
			<div id="quoteOutput">
				<span>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae sit
					repudiandae itaque, nesciunt voluptatibus. voluptate rem temporibus cum
					quibusdam consectetur saepe. Quam iusto reiciendis molestiae dolorum
					dicta voluptatem at rerum.
				</span>
			</div>
            <div id="authorOutput">
                <small>-Author-</small>
            </div>

            <button class="btn"  id="btn"> Change text here</button>
		</div>

		<script src="./main.js"></script>
	</body>
</html>
